# StackMachine

./: ReadMe.md  pom.xml
src/main/java/com/test/nab/: StackMachineApplication.java
src/main/java/com/test/nab/service/: CommandHandler.java  StackCommandRunner.java  StackMachineService.java  UndoHandler.java  UndoService.java
src/main/java/com/test/nab/util/: StackMachineUtil.java
src/test/groovy/com/test/nab/service/: StackMachineServiceSpec.groovy  UndoServiceSpec.groovy
